﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.MainPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Text="Choose your favorite animal. Each button is tailored to each lover of the animal."
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="30"/>
        
        <Button x:Name="page1Button"
                Text="Cat"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Handle_NavigateToPage1"
                Grid.Row="1"
                Grid.Column="0"/>

        <Button x:Name="page2Button"
                Text="Corgi"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Handle_NavigateToPage2"
                Grid.Row="1"
                Grid.Column="1"/>

        <Button x:Name="page3Button"
                Text="Horse"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Handle_NavigateToPage3"
                Grid.Row="1"
                Grid.Column="2"/>

    </Grid> 
</ContentPage>
